<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myhakim.ui.home_activity.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_homeFragment2_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_newDailyTIpsFragment"
            app:destination="@id/newDailyTIpsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_medicalActivity"
            app:destination="@id/medicalActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.myhakim.ui.personal_health_activity.PersonalHealthActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_personal_health" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.myhakim.ui.support_fragment.SupportFragment"
        android:label="support_fragment"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/newDailyTIpsFragment"
        android:name="com.example.myhakim.ui.daily_tips_fragment.NewDailyTIpsFragment"
        android:label="new_daily_tips_fragment"
        tools:layout="@layout/fragment_new_daily_tips" />
    <activity
        android:id="@+id/medicalActivity"
        android:name="com.example.myhakim.ui.medication_activity.MedicalActivity"
        android:label="activity_medical"
        tools:layout="@layout/activity_medical" />
</navigation>