<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/med_nav_graph"
    app:startDestination="@id/medicationFragment">

    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.myhakim.ui.medication_fragmnet.MedicationFragment"
        android:label="fragment_medicaiton_list"
        tools:layout="@layout/fragment_medicaiton_list" >
        <action
            android:id="@+id/action_medicationFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.example.myhakim.ui.medication_fragmnet.MedicalFragment"
        android:label="medical_fragment"
        tools:layout="@layout/medical_fragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>