<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calander_fragment.CalanderFragment">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="404dp"
        android:layout_height="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="349dp"
        android:layout_height="73dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Add Appointment"
        app:backgroundTint="#372C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="58dp"
        android:text="Appointment @ tikur Anbesa                                            Date:5-02-2021"
        android:textColor="#3E3838"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:text="Appointment @ Landmark                                            Date:06-04-2021"
        android:textColor="#252020"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>