<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Contact" />


    <TextView
        android:id="@+id/bio_text"
        style=""
        android:layout_width="355dp"
        android:layout_height="376dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Please use the following numbers for emergency.       ************************
EPHI:  8335/952
Oromia Region:  6955
Amhara Region:  6981
Tigray Region:    6244
Somali Region:   6599
Diredawa city:  6401
SNNP:  6929"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="212dp"
        android:layout_height="111dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/bio_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_healing_24" />

</androidx.constraintlayout.widget.ConstraintLayout>